<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
  <!-- 过期时间 -->
  <meta http-equiv="Expires" content="0">
  <!-- 禁止浏览器从本地机的缓存中调阅页面内容,设定后一旦离开网页就无法从Cache中再调出 -->
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Cache-control" content="no-cache">
  <meta http-equiv="Cache" content="no-cache">
  <title>test01_订单列表</title>
</head>
<style>
  .header,.footer {
    height: 100px;
    background: #ff6b81;
  }
  .order {
    /*width: 294px;*/
    background: #afeeee;
    margin: 8px auto;
    border-radius: 8px;
    box-sizing: border-box;
    padding: 8px;
    font-size: 11px;
  }
  .order .top{
    display: flex;
    justify-content: space-between;
  }
  .order .top .left{
    margin: 0 4px;
    font-size: 13px;
    font-weight: 700;
  }
  .order .top .right{
    margin: 0 4px;
    font-size: 13px;
    font-weight: 700;
  }

  .order .item{
    display: flex;
    margin: 8px 0 0;
  }

  .order .item .left{
    margin-right: 8px;
  }
  .order .item .left .img-body{
    width: 82px;
    height: 82px;
    border-radius: 4px;
  }
  .order .item .left .img-body .img {
    width: 100%;
    height: 100%;
  }
  .order .item .content .title {
    font-size: 11px;
    line-height: 20px;

    overflow: hidden;
    word-break: break-all;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
  }
  .order .item .content .type{
    margin: 4px 0;
    font-size: 9px;
    color: #909399;
  }
  .order .item .content .delivery-time{
    color: #e5d001;
    font-size: 9px;
  }

  .order .item .right{
    margin-left: 4px;
    padding-top: 8px;
    text-align: right;
  }
  .order .item .right .decimal {
    font-size: 9px;
    margin-top: 1px;
  }
  .order .item .right .number {
    color: #909399;
    font-size: 9px;
  }
</style>
<div class="fei">
  <div class="header"> 头部信息 </div>
  <div class="order">
    <div class="top">
      <div class="left">三星旗舰店</div>
      <div class="right">交易失败</div>
    </div>

    <div class="item">
      <div class="left">
        <div class="img-body">
          <img class="img" src="https://img11.360buyimg.com/n7/jfs/t1/94448/29/2734/524808/5dd4cc16E990dfb6b/59c256f85a8c3757.jpg" alt="">
        </div>
        </div>
      <div class="content">
        <div class="title">三星（SAMSUNG）京品家电 UA65RUF70AJXXZ 65英寸4K超高清 HDR 京东微联 智能语音 教育资源液晶电视机</div>
        <div class="type">4K，广色域</div>
        <div class="delivery-time">发货时间 保质5年</div>
      </div>
      <div class="right">
        <div class="price">￥1998</div>
        <div class="number">x3</div>
      </div>
    </div>

  </div>
  <div class="footer"> 底部信息 </div>
</div>
